{E:/Computer Architecture/L5/half_adder.vhd} {1 {vcom -work work -2002 -explicit -vopt -stats=none {E:/Computer Architecture/L5/half_adder.vhd}
Model Technology ModelSim SE-64 vcom 2019.4 Compiler 2019.10 Oct 15 2019
-- Loading package STANDARD
-- Loading package TEXTIO
-- Loading package std_logic_1164
-- Compiling entity half_adder
-- Compiling architecture structure of half_adder

} {} {}} {E:/Computer Architecture/L5/ripple_adder.vhd} {1 {vcom -work work -2002 -explicit -vopt -stats=none {E:/Computer Architecture/L5/ripple_adder.vhd}
Model Technology ModelSim SE-64 vcom 2019.4 Compiler 2019.10 Oct 15 2019
-- Loading package STANDARD
-- Loading package TEXTIO
-- Loading package std_logic_1164
-- Compiling entity ripple_adder
-- Compiling architecture structure of ripple_adder

} {} {}} {E:/Computer Architecture/L5/aray_multipier.vhd} {1 {vcom -work work -2008 -explicit -vopt -stats=none {E:/Computer Architecture/L5/aray_multipier.vhd}
Model Technology ModelSim SE-64 vcom 2019.4 Compiler 2019.10 Oct 15 2019
-- Loading package STANDARD
-- Loading package TEXTIO
-- Loading package std_logic_1164
-- Compiling entity array_multiplier
-- Compiling architecture structure of array_multiplier

} {} {}} {E:/Computer Architecture/L5/simple_multiplier.vhd} {1 {vcom -work work -2002 -explicit -vopt -stats=none {E:/Computer Architecture/L5/simple_multiplier.vhd}
Model Technology ModelSim SE-64 vcom 2019.4 Compiler 2019.10 Oct 15 2019
-- Loading package STANDARD
-- Loading package TEXTIO
-- Loading package std_logic_1164
-- Compiling entity simple_multiplier
-- Compiling architecture structure of simple_multiplier

} {} {}} {E:/Computer Architecture/L5/xor_gate.vhd} {1 {vcom -work work -2002 -explicit -vopt -stats=none {E:/Computer Architecture/L5/xor_gate.vhd}
Model Technology ModelSim SE-64 vcom 2019.4 Compiler 2019.10 Oct 15 2019
-- Loading package STANDARD
-- Loading package TEXTIO
-- Loading package std_logic_1164
-- Compiling entity xor_gate
-- Compiling architecture gatelevel of xor_gate

} {} {}} {E:/Computer Architecture/L5/full_adder_testbench.vhd} {1 {vcom -work work -2002 -explicit -vopt -stats=none {E:/Computer Architecture/L5/full_adder_testbench.vhd}
Model Technology ModelSim SE-64 vcom 2019.4 Compiler 2019.10 Oct 15 2019
-- Loading package STANDARD
-- Loading package TEXTIO
-- Loading package std_logic_1164
-- Compiling entity full_adder_testbench
-- Compiling architecture behavior of full_adder_testbench

} {} {}} {E:/Computer Architecture/L5/or_gate.vhd} {1 {vcom -work work -2002 -explicit -vopt -stats=none {E:/Computer Architecture/L5/or_gate.vhd}
Model Technology ModelSim SE-64 vcom 2019.4 Compiler 2019.10 Oct 15 2019
-- Loading package STANDARD
-- Loading package TEXTIO
-- Loading package std_logic_1164
-- Compiling entity or_gate
-- Compiling architecture gatelevel of or_gate

} {} {}} {E:/Computer Architecture/L5/full_adder.vhd} {1 {vcom -work work -2002 -explicit -vopt -stats=none {E:/Computer Architecture/L5/full_adder.vhd}
Model Technology ModelSim SE-64 vcom 2019.4 Compiler 2019.10 Oct 15 2019
-- Loading package STANDARD
-- Loading package TEXTIO
-- Loading package std_logic_1164
-- Compiling entity full_adder
-- Compiling architecture structure of full_adder

} {} {}} {E:/Computer Architecture/L5/and_gate.vhd} {1 {vcom -work work -2002 -explicit -vopt -stats=none {E:/Computer Architecture/L5/and_gate.vhd}
Model Technology ModelSim SE-64 vcom 2019.4 Compiler 2019.10 Oct 15 2019
-- Loading package STANDARD
-- Loading package TEXTIO
-- Loading package std_logic_1164
-- Compiling entity and_gate
-- Compiling architecture gatelevel of and_gate

} {} {}} {E:/Computer Architecture/L5/carry_save_adder.vhd} {1 {vcom -work work -2002 -explicit -vopt -stats=none {E:/Computer Architecture/L5/carry_save_adder.vhd}
Model Technology ModelSim SE-64 vcom 2019.4 Compiler 2019.10 Oct 15 2019
-- Loading package STANDARD
-- Loading package TEXTIO
-- Loading package std_logic_1164
-- Compiling entity carry_save_adder_multiplier
-- Compiling architecture structure of carry_save_adder_multiplier

} {} {}} {E:/Computer Architecture/L5/Test.vhd} {1 {vcom -work work -2002 -explicit -vopt -stats=none {E:/Computer Architecture/L5/Test.vhd}
Model Technology ModelSim SE-64 vcom 2019.4 Compiler 2019.10 Oct 15 2019
-- Loading package STANDARD
-- Loading package TEXTIO
-- Loading package std_logic_1164
-- Compiling entity Test
-- Compiling architecture Behavioral of Test

} {} {}}
