m255
K4
z2
!s11e vcom 2019.4 2019.10, Oct 15 2019
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
dE:/Computer Architecture/L6_2
T_opt
!s110 1599837392
VZUFSNnBkm;gR5LbCK4=VN1
04 20 8 work uut_array_multiplier behavior 1
04 31 8 work uut_carry_save_adder_multiplier behavior 1
04 21 8 work uut_simple_multiplier behavior 1
=1-704d7b88ae59-5f5b94d0-b5-3614
o-quiet -auto_acc_if_foreign -work work
tCvgOpt 0
n@_opt
OL;O;2019.4;69
Eand_gate
Z0 w1599834817
Z1 DPx3 std 6 textio 0 22 zE1`LPoLg^DX3Oz^4Fj1K3
Z2 DPx4 ieee 14 std_logic_1164 0 22 cVAk:aDinOX8^VGI1ekP<3
!i122 -1
Z3 dE:/Computer Architecture/L5
Z4 8E:/Computer Architecture/L5/and_gate.vhd
Z5 FE:/Computer Architecture/L5/and_gate.vhd
l0
L32
VXz9TI6lFdgP87ne5oeEWg0
!s100 0LY^NHKE^LjLU4DF3ZOmD3
Z6 OL;C;2019.4;69
32
Z7 !s110 1599834890
!i10b 1
Z8 !s108 1599834890.000000
Z9 !s90 -reportprogress|300|-work|work|-2002|-explicit|-vopt|-stats=none|E:/Computer Architecture/L5/and_gate.vhd|
Z10 !s107 E:/Computer Architecture/L5/and_gate.vhd|
!i113 0
Z11 o-work work -2002 -explicit
Z12 tExplicit 1 CvgOpt 0
Agatelevel
R1
R2
DEx4 work 8 and_gate 0 22 Xz9TI6lFdgP87ne5oeEWg0
!i122 -1
l40
L38
V]W]KK]:8L=zGlIMOHF3VS0
!s100 QN^A[;L5LKTBjYC7LaR8:0
R6
32
R7
!i10b 1
R8
R9
R10
!i113 0
R11
R12
Earray_multiplier
R0
R1
R2
!i122 -1
R3
Z13 8E:/Computer Architecture/L5/aray_multipier.vhd
Z14 FE:/Computer Architecture/L5/aray_multipier.vhd
l0
L32
Vc:_1Sd:0>Y>bS4]da^82W0
!s100 g6j?nFfOFzLf[GE0Y0<mh1
R6
33
Z15 !s110 1599837225
!i10b 1
Z16 !s108 1599837225.000000
Z17 !s90 -reportprogress|300|-work|work|-2008|-explicit|-vopt|-stats=none|E:/Computer Architecture/L5/aray_multipier.vhd|
Z18 !s107 E:/Computer Architecture/L5/aray_multipier.vhd|
!i113 0
Z19 o-work work -2008 -explicit
R12
Astructure
R1
R2
DEx4 work 16 array_multiplier 0 22 c:_1Sd:0>Y>bS4]da^82W0
!i122 -1
l59
L38
VAV`=B:749VNB`5ED>iVnY2
!s100 e1Kdmdn0X;8[mQ0YjJB8[2
R6
33
R15
!i10b 1
R16
R17
R18
!i113 0
R19
R12
Ecarry_save_adder_multiplier
R0
R1
R2
!i122 -1
R3
Z20 8E:/Computer Architecture/L5/carry_save_adder.vhd
Z21 FE:/Computer Architecture/L5/carry_save_adder.vhd
l0
L32
V:JoTT[Tj0Po4P:C<73V<g0
!s100 4o^PiG>z2nK@8<=O^PHM82
R6
32
R7
!i10b 1
R8
Z22 !s90 -reportprogress|300|-work|work|-2002|-explicit|-vopt|-stats=none|E:/Computer Architecture/L5/carry_save_adder.vhd|
Z23 !s107 E:/Computer Architecture/L5/carry_save_adder.vhd|
!i113 0
R11
R12
Astructure
R1
R2
DEx4 work 27 carry_save_adder_multiplier 0 22 :JoTT[Tj0Po4P:C<73V<g0
!i122 -1
l69
L39
V`aF62>lZfZ259D?X;oXo62
!s100 O4cMTign5N:>T9bJ^Q6A33
R6
32
R7
!i10b 1
R8
R22
R23
!i113 0
R11
R12
Efull_adder
R0
R1
R2
!i122 -1
R3
Z24 8E:/Computer Architecture/L5/full_adder.vhd
Z25 FE:/Computer Architecture/L5/full_adder.vhd
l0
L32
V_nU38Xm0aOF[;M?OzmTc00
!s100 8zVNW6SBm3PR[QcN7[QAY3
R6
32
R7
!i10b 1
R8
Z26 !s90 -reportprogress|300|-work|work|-2002|-explicit|-vopt|-stats=none|E:/Computer Architecture/L5/full_adder.vhd|
Z27 !s107 E:/Computer Architecture/L5/full_adder.vhd|
!i113 0
R11
R12
Astructure
R1
R2
DEx4 work 10 full_adder 0 22 _nU38Xm0aOF[;M?OzmTc00
!i122 -1
l58
L40
VPZVAj2PQU8@b<BDA[54Z_2
!s100 ]W:jWgRfEbIUYRIzVgPg80
R6
32
R7
!i10b 1
R8
R26
R27
!i113 0
R11
R12
Efull_adder_testbench
R0
R1
R2
!i122 -1
R3
Z28 8E:/Computer Architecture/L5/full_adder_testbench.vhd
Z29 FE:/Computer Architecture/L5/full_adder_testbench.vhd
l0
L35
VG^>XV8ZhJ42WPl]1Mf4oe0
!s100 OC5Y0:F=f32Abi13TDze13
R6
32
R7
!i10b 1
R8
Z30 !s90 -reportprogress|300|-work|work|-2002|-explicit|-vopt|-stats=none|E:/Computer Architecture/L5/full_adder_testbench.vhd|
Z31 !s107 E:/Computer Architecture/L5/full_adder_testbench.vhd|
!i113 0
R11
R12
Abehavior
R1
R2
DEx4 work 20 full_adder_testbench 0 22 G^>XV8ZhJ42WPl]1Mf4oe0
!i122 -1
l65
L38
V[8LSbdXDEAE0]5]heR[Yd2
!s100 72o_=j?F21;HKn8QQnM1A2
R6
32
R7
!i10b 1
R8
R30
R31
!i113 0
R11
R12
Ehalf_adder
R0
R1
R2
!i122 -1
R3
Z32 8E:/Computer Architecture/L5/half_adder.vhd
Z33 FE:/Computer Architecture/L5/half_adder.vhd
l0
L32
VKc`<HQGbbn6HjQ?WGCijb3
!s100 [@UY4FbRhAGaXd<zFl9S10
R6
32
R7
!i10b 1
R8
Z34 !s90 -reportprogress|300|-work|work|-2002|-explicit|-vopt|-stats=none|E:/Computer Architecture/L5/half_adder.vhd|
Z35 !s107 E:/Computer Architecture/L5/half_adder.vhd|
!i113 0
R11
R12
Astructure
R1
R2
DEx4 work 10 half_adder 0 22 Kc`<HQGbbn6HjQ?WGCijb3
!i122 -1
l53
L39
VBh:<ehNQ?@GaTnXkY]Ao`3
!s100 oV`29XnjX7nmCn2jRjk8m2
R6
32
R7
!i10b 1
R8
R34
R35
!i113 0
R11
R12
Eor_gate
Z36 w1599834818
R1
R2
!i122 -1
R3
Z37 8E:/Computer Architecture/L5/or_gate.vhd
Z38 FE:/Computer Architecture/L5/or_gate.vhd
l0
L32
VQd`PZl:VD1bKZa7i[L2[H1
!s100 ]QU?=_oaB>L7FDFgDGcV51
R6
32
R7
!i10b 1
R8
Z39 !s90 -reportprogress|300|-work|work|-2002|-explicit|-vopt|-stats=none|E:/Computer Architecture/L5/or_gate.vhd|
Z40 !s107 E:/Computer Architecture/L5/or_gate.vhd|
!i113 0
R11
R12
Agatelevel
R1
R2
DEx4 work 7 or_gate 0 22 Qd`PZl:VD1bKZa7i[L2[H1
!i122 -1
l40
L38
V58<YXD>[nRC`_mKHG1zXd2
!s100 abe:?`QMKa7?DD=aY]hkG1
R6
32
R7
!i10b 1
R8
R39
R40
!i113 0
R11
R12
Eripple_adder
R36
R1
R2
!i122 -1
R3
Z41 8E:/Computer Architecture/L5/ripple_adder.vhd
Z42 FE:/Computer Architecture/L5/ripple_adder.vhd
l0
L32
VcB@8lW?0<c34mjHIZ^de10
!s100 8IUYYfW<gm0BK_YI?UP4W3
R6
32
R7
!i10b 1
R8
Z43 !s90 -reportprogress|300|-work|work|-2002|-explicit|-vopt|-stats=none|E:/Computer Architecture/L5/ripple_adder.vhd|
Z44 !s107 E:/Computer Architecture/L5/ripple_adder.vhd|
!i113 0
R11
R12
Astructure
R1
R2
DEx4 work 12 ripple_adder 0 22 cB@8lW?0<c34mjHIZ^de10
!i122 -1
l52
L40
V7G6@USON3Z:9O;NVeNh_10
!s100 J9m7hfO;KDcjkQVz9D?aY0
R6
32
R7
!i10b 1
R8
R43
R44
!i113 0
R11
R12
Esimple_multiplier
R36
R1
R2
!i122 -1
R3
Z45 8E:/Computer Architecture/L5/simple_multiplier.vhd
Z46 FE:/Computer Architecture/L5/simple_multiplier.vhd
l0
L32
VzXHHg6i70DhDQUQM5bLAi1
!s100 Z^kmOkKdK1ACc[>1Ti`<_0
R6
32
R7
!i10b 1
R8
Z47 !s90 -reportprogress|300|-work|work|-2002|-explicit|-vopt|-stats=none|E:/Computer Architecture/L5/simple_multiplier.vhd|
Z48 !s107 E:/Computer Architecture/L5/simple_multiplier.vhd|
!i113 0
R11
R12
Astructure
R1
R2
DEx4 work 17 simple_multiplier 0 22 zXHHg6i70DhDQUQM5bLAi1
!i122 -1
l69
L39
V:0z?S>kz5ITlTTFR2D]^V0
!s100 b:SBC2Y;=Dn31[l<T<<D00
R6
32
R7
!i10b 1
R8
R47
R48
!i113 0
R11
R12
Etest
R0
R1
R2
!i122 -1
R3
Z49 8E:/Computer Architecture/L5/Test.vhd
Z50 FE:/Computer Architecture/L5/Test.vhd
l0
L32
Vzk?L<LOL:W2:hF_UYjPcQ0
!s100 oa0;zdLa<IajXhmV:jjhn2
R6
32
Z51 !s110 1599834891
!i10b 1
Z52 !s108 1599834891.000000
Z53 !s90 -reportprogress|300|-work|work|-2002|-explicit|-vopt|-stats=none|E:/Computer Architecture/L5/Test.vhd|
Z54 !s107 E:/Computer Architecture/L5/Test.vhd|
!i113 0
R11
R12
Abehavioral
R1
R2
DEx4 work 4 test 0 22 zk?L<LOL:W2:hF_UYjPcQ0
!i122 -1
l37
L35
VhozWk6LnfYNe^ZcF33VZD2
!s100 I0BJiOCfj?@60INdK5]R:2
R6
32
R51
!i10b 1
R52
R53
R54
!i113 0
R11
R12
Euut_array_multiplier
R36
R1
R2
!i122 -1
R3
Z55 8E:/Computer Architecture/L5/uut_array_multiplier.vhd
Z56 FE:/Computer Architecture/L5/uut_array_multiplier.vhd
l0
L35
VPaAOMAMN=b7FmQn?zjT8E1
!s100 YbK`Z75l8G`hVB^bcCX^b3
R6
32
R51
!i10b 1
R52
Z57 !s90 -reportprogress|300|-work|work|-2002|-explicit|-vopt|-stats=none|E:/Computer Architecture/L5/uut_array_multiplier.vhd|
Z58 !s107 E:/Computer Architecture/L5/uut_array_multiplier.vhd|
!i113 0
R11
R12
Abehavior
R1
R2
DEx4 work 20 uut_array_multiplier 0 22 PaAOMAMN=b7FmQn?zjT8E1
!i122 -1
l61
L38
VmY6;5=AC2mIzHCWmaX=@Q3
!s100 go7X^Wfci@mONaIcEEDWi2
R6
32
R51
!i10b 1
R52
R57
R58
!i113 0
R11
R12
Euut_carry_save_adder_multiplier
R36
R1
R2
!i122 -1
R3
Z59 8E:/Computer Architecture/L5/uut_carry_save_adder.vhd
Z60 FE:/Computer Architecture/L5/uut_carry_save_adder.vhd
l0
L35
VOC9fP_3GFh;CgO?[BDV:R3
!s100 Vl;L2j0mYndMgoMCB1jFI1
R6
32
R51
!i10b 1
R52
Z61 !s90 -reportprogress|300|-work|work|-2002|-explicit|-vopt|-stats=none|E:/Computer Architecture/L5/uut_carry_save_adder.vhd|
Z62 !s107 E:/Computer Architecture/L5/uut_carry_save_adder.vhd|
!i113 0
R11
R12
Abehavior
R1
R2
DEx4 work 31 uut_carry_save_adder_multiplier 0 22 OC9fP_3GFh;CgO?[BDV:R3
!i122 -1
l60
L38
VZn]SoCk9z`e^^o1jTJB_G0
!s100 ;TXM>;`3nI?l?2zhdTIf43
R6
32
R51
!i10b 1
R52
R61
R62
!i113 0
R11
R12
Euut_simple_multiplier
R36
R1
R2
!i122 -1
R3
Z63 8E:/Computer Architecture/L5/uut_simple_multiplier.vhd
Z64 FE:/Computer Architecture/L5/uut_simple_multiplier.vhd
l0
L35
VLdm@HIdgnlYl:kI?0fcnW3
!s100 PZ_I9bncTVdb?BoCL`0[83
R6
32
R51
!i10b 1
R52
Z65 !s90 -reportprogress|300|-work|work|-2002|-explicit|-vopt|-stats=none|E:/Computer Architecture/L5/uut_simple_multiplier.vhd|
Z66 !s107 E:/Computer Architecture/L5/uut_simple_multiplier.vhd|
!i113 0
R11
R12
Abehavior
R1
R2
DEx4 work 21 uut_simple_multiplier 0 22 Ldm@HIdgnlYl:kI?0fcnW3
!i122 -1
l61
L38
V61m>=ea600lSJKzam8?^:2
!s100 KBDZhjWeL4UUQRGdFI6ZL2
R6
32
R51
!i10b 1
R52
R65
R66
!i113 0
R11
R12
Exor_gate
R36
R1
R2
!i122 -1
R3
Z67 8E:/Computer Architecture/L5/xor_gate.vhd
Z68 FE:/Computer Architecture/L5/xor_gate.vhd
l0
L32
VfOSmdj_<cKXK8;d=`ZSWb3
!s100 6_WY>ZPgmz:WkjDSg<<GX2
R6
32
R51
!i10b 1
R52
Z69 !s90 -reportprogress|300|-work|work|-2002|-explicit|-vopt|-stats=none|E:/Computer Architecture/L5/xor_gate.vhd|
Z70 !s107 E:/Computer Architecture/L5/xor_gate.vhd|
!i113 0
R11
R12
Agatelevel
R1
R2
DEx4 work 8 xor_gate 0 22 fOSmdj_<cKXK8;d=`ZSWb3
!i122 -1
l40
L38
VDO=X8^[UK:[1:la>43;ci0
!s100 IA2LRcAID9OWXjlWL3ZJ]1
R6
32
R51
!i10b 1
R52
R69
R70
!i113 0
R11
R12
